<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Jo's Planet: Dessert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
    <!-- Made by Joanne Lang on December 10, 2024 -->
    <style>
      /*------------------ FONTS --------------------*/
      @font-face {
        font-family: Alagard;
        src: url(alagard.ttf);
      }

      @font-face {
        font-family: Custom;
        src: url(CustomFontTtf12H10.ttf);
      }

      /*--------------------------------------------*/
      
      body {
        color: black;
        background-color: #F2F2EF;
        /*off-white*/
        font-family: "IBM Plex Mono", "Lucida Console", monospace;
        font-size: 0.9em;
        line-height: 1.4em;
      }

      .header {
        font-size: 0.9em;
        height: 133px;
        width: 100%;
        padding: 10px;
        background-color: #F2F2EF;
        position: sticky;
        top: 0;
        z-index: 99;
      }

      #nav {
        font-family: Custom;
        font-size: 18px;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        border-width: 1.5px 0px 1.5px 0px;
        border-style: solid;
        border-color: black;
        margin: 0px 0px 0px 0px;
        overflow: hidden;
      }

      li {
        list-style-type: none;
        float: right;
      }

      li a {
        display: block;
        color: #ED73B6;
        /*pink*/
        text-align: center;
        padding: 0px 24px 15px 24px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        /*background-color: white;*/
        color: #757575;
        /*grey*/
      }

      .wrapper {
        width: 1212px;
        margin: 20px auto 20px auto;
        background-color: #F2F2EF;
      }

      .small {
        font-family: Alagard;
        font-size: 30px;
      }

      .large {
        font-family: Alagard;
        font-size: 96px;
      }

      h2 {
        font-family: Custom;
        font-size: 30px;
      }

      .hleft {
        margin: 110px 0px 90px 0px;
      }

      .hright {
        margin: 110px 0px 0px 0px;
        float: right;
      }

      #p1container {
        margin: 90px 0px 0px 0px;
      }

      .p808 {
        width: 808px;
      }

      .p404 {
        width: 404px;
      }

      img {
        width: 404px;
        margin: 40px 0px 0px 0px;
        float: left;
      }

      #text {
        display: flex;
        align-items: ;
        justify-content: space-between;
        margin: 320px 0px 0px 30px;
        width: 778px;
        float: right;
      }

      #text-left {
        float: left;
        margin: 0px 50px 0px 0px;
      }

      #text-right {
        float: right;
        text-align: right;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 90px 0px;
        width: 1212px;
        position: relative;
      }
      
      p.instructions {
        margin: 40px 0px 0px 0px;
      }

      .footer {
        margin: 0px 0px 0px 0px;
        border: 1.5px solid black;
        border-width: 1.5px 0px 0px 0px;
      }

      .contact {
        padding-right: 0px;
        float: right;
      }
      
      a.link:link {
        color: #ED73B6;
      }

      a.link:visited {
        color: #773A5B;
      }

      a.link:hover {
        color: #757575;
        text-decoration: none;
      }

      a.link:active {
        color: white
      }
    </style>
  </head>
  <body>
    <!--------------- HEADER ------------------->
    <div class="header">
      <h1>
        <span class="small">Jo's Planet ੈ✩‧₊˚</span>
      </h1>
      <p><span class="slogan">easy and affordable recipes for the average broke uni student</span></p>
      <div id="nav">
        <ul>
          <li><a href="https://jo-langgg.github.io/jos-planet-dessert/">dessert</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-entree/">entrée</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-salad/">salad</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-hors-doeuvres/">hors d'oeuvres</a></li>
          <li><a href="https://jo-langgg.github.io/jos-planet-home/">home</a></li>
        </ul>
      </div>
    </div>
    <!------------ END OF HEADER --------------->
     
    <!--------------- MAIN CONTENT ------------------->
    <div class="wrapper">
      <div class="hleft">
        <h1><span class="large">Dessert .｡*ﾟ.*.｡</span></h1>
      </div>
      <div id="p1container">
        <div class="p808">
          <p>
             Mmmmmmm. Dessert. Everyone’s favourite part of any meal. And after all of your hard work prepping and serving this four-course meal, you definitely deserve a little sweet treat. Cakes, pastries, ice cream, pies, tarts, custards, puddings, baklava, tiramisu, cookies, biscuits... there’s a whole world of desserts out there! How can anyone choose the right one to end their culinary journey? Luckily for you, Jo’s got a super yummy and easy one that’s fun to make as well as consume.<br><br>
             This recipe is a bit of cheat code because it doubles as a dessert AND a drink wowie. Cool, creamy, with a little kick from the soju, it makes the perfect sweet little finish to your meal. It’s also super fun to drink too! Each cup gets its own Melona bar to slowly stir into the drink, or gobble up on its own (drinker’s choice). If you or any of your potential dinner guests are not yet 19, you can just omit the alcohol and still enjoy a yummy, refreshing post-meal drink-dessert thing.
          </p>
        </div>
      </div>


      <div class="hright">
        <h1><span class="large">.·:*¨ Melona Soju ¨*:·.</span></h1>
      </div>
      <div id="container">
        <div id="photo">
          <img src="melona_soju.jpg" alt="melona soju">
        </div>
        <div id="text">
          <div id="text-left">
            <p class="instructions">
              1. Fill a medium glass half full with ice. Add the Melona bar, sticking it in the ice.
            </p>
            <p class="instructions">
              2. Add the soju, Sprite, and Yakult.
            </p>
            <p class="instructions">
              3. Give the drink a lil’ stirry-stir, then serve! How you wanna drink it is up to you, whether it’s sipping, chugging, or licking. Happy dessert-enjoying!
            </p>
          </div>
          <div id="text-right">
            <h2>ingredients</h2>
            <p>1 melona ice bar (melon flavour recommended)</p>
            <p>1 shot soju</p>
            <p>1/2 cup sprite</p>
            <p>1 bottle Yakult</p>
            <p>ice</p>
          </div>
        </div>
      </div>
    </div>
    <!------------ END OF MAIN CONTENT ---------------->
    
    <!--------------- FOOTER ------------------->
    <div class="footer">
      <div class="contact">
        <p><a class="link" href="mailto:j2lang@uwaterloo.ca">SAY HI</a> :)</p>
      </div>
    </div>
    <!----------- END OF FOOTER ---------------->
  </body>
</html>